{
  "name": "tgdrive-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Web cloud drive backed by Telegram (GramJS).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.9.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "sharp": "^0.35.3",
    "telegram": "^2.26.0"
  }
}
